<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }

    #section {
        background-color: rgba(212, 185, 194, 0.253);
        width: 100%;
    }

    ::-webkit-scrollbar {
        width: 15px;
    }
    ::-webkit-scrollbar-track {
        background-color: white;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        border: 2px solid white;
        background-color: rgba(210, 49, 102, 1);
    }
  
    .container {
        width: 80%;
        margin: 0 auto;
    }

    header {
        background-color: rgba(255, 255, 255, 0.611);
        z-index: 99;
        position: fixed;
        width: 100%;
    }

    .container2 {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }

    nav > a {
        font-size: 16px;
        margin: 30px;
        font-weight: 400;
        text-decoration: none;
        color:  rgba(21, 1, 1, 1);
        transition: .5s ease;

    }

    nav > a:hover {
        color: rgba(210, 49, 102, 1);
    }
 

    .buy > a {
        border-radius:6px;
        padding: 10px 50px ;
        color: white;
        background-color: rgba(210, 49, 102, 1);
        text-decoration: none;
        font-size: 18px;
    }

    .main {
        display: flex;
        align-items: center;
    }

    .text {
        width: 50%;
    }

    .text > p {
        letter-spacing:1px;
        font-weight: 600; 
    }

    .text > h1 {
        line-height: 72px;
         font-weight: 900;
        font-size: 60px;
        color: rgba(15, 1, 1, 1);
    }

    .text > h1 > span {
        color: rgba(210, 49, 102, 1);
    }

    .food {
        margin-top: 30px; 
    }

    .food > p {
        color: rgb(124, 114, 114);
        width:69%;
        font-weight: 410;
        line-height: 30px;
    }

    .buy2 {
        margin-top: 30px;
    }

    .buy2 > a {
        border-radius:6px;
        padding: 10px 50px ;
        color: white;
        background-color: rgba(210, 49, 102, 1);
        text-decoration: none;
        font-size: 18px;
    }

    .text2 {
        width: 50%;
        position: relative;
    }

    .img1 {
    z-index: -1;
        right: 15%;
        bottom: -1%;
        width: 100%;
        position: absolute;
    }

    #section2 {
        width: 100%;
        height: 30vh;
        background-color: white;
    }

    .boxes {
        margin-top: 15vh;
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .box {
        width: 250px;
        text-align: center;
    }

    .box > h1 {
        margin: 10px 10px;
    }

    .box > p {
        color: rgb(124, 114, 114);
        line-height: 25px;
    }

    #section3 {
        width: 100%;
        height: 80vh;
        background-color: rgba(212, 185, 194, 0.253);
    }

    @media  (max-width:520px) {
        header {
            width: 100%;
        }

        nav > a {
        font-size: 12px;
        margin: 10px;
        font-weight: 400;
        text-decoration: none;
        color:  rgba(21, 1, 1, 1);
        transition: .5s ease;
        }

        

    }


</style>
<body>

    <header>
        <div class="container2">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <nav>
                <a href=""><Span>Home</Span></a>
                <a href="">Product</a>
                <a href="">Pricing</a>
                <a href="">Testimonials</a>
                <a href="">Contact Us</a>
            </nav>
            <div class="buy">
                <a href="">Buy Now</a>
            </div>
        </div>
  
    </header>
    <section id="section" >
        <div class="container">
   

            <div class="main">
                <div class="text">
                    <p>Sweet fun, full of milk.</p>
                    <h1>Feel inside cold with <br> our delicious <span>ice-cream.</span></h1>
                    <div class="food">
                        <p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                    </div>
                  
                    <div class="buy2">
                    <a href="">Buy Now</a>
                    </div>
                </div>

                <div class="text2">
                    <div class="img">
                        <img class="img1" src="img/cream.png" alt="">
                        <img  class="img2" src="img/ice-cream.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section2" >
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <img src="img/Group.png" alt="">
                    <h1>Free Shipping</h1>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="box">
                    <img src="img/Group (1).png" alt="">
                    <h1>Quick Packaging</h1>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="box">
                    <img src="img/cash-back 1.png" alt="">
                    <h1>100% Money Back</h1>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="box">
                    <img src="img/fast-delivery 1.png" alt="">
                    <h1>Fast Delivery</h1>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section3" >
        <div class="container">
            <div class="main">
                <div class="text">
                    <h1>Brown Sugar <br> Oatmea</h1>
                    <div class="food">
                        <p>Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
                    </div>
                  
                    <div class="buy2">
                    <a href="">See Details</a>
                    </div>
                </div>
    
                <div class="text2">
                    <img class="img3" src="img/ice-cream2.png" alt="">
                    </div>
                </div>
        </div>
        </div>
    </section>
    
    
</body>
</html>